{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "Profkom@LNU2026!SecureJwtKey#LocalDev$XyZ789"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;port=3306;Database=profkomdb;User=root;Password=1111;"
  }
}